The main goal of this project is to apply FSM to change the status for different entities. The config file can be found in Ankzz-easyfsm-2d4e9e3/src/config/config.xml, which contains the algorithm to update entities' status. The source code of NLG can be found in NLG/src/NLG/NLG.java, which contains the major code for this project. NLG is a platform that calls FSM to process the status of each entity. Therefore, FSM will be applied to change the status of each entity. Some J-UNIT tests are also performed to check if the code works as we expect. 

In order to compile the code, the IDE I used is eclipse. After git pull the code on local device, both FSM folder and NLG folder shall be imported as a project in eclipse. After both projects are imported, right click on the NLG project. Click the build path/Configure build path. Choose Projects instead of libraries. Then click adD to add the FSM code in the build path.

